# Dockerfile.simple
FROM debian:bookworm-slim AS runtime

# TARGETARCH is automatically supplied by buildx for multi-platform builds.
# It will be 'amd64' or 'arm64'.
ARG TARGETARCH

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# --- DEBUG ---
# Verify the build argument is received correctly.
RUN echo "Building container for architecture: $TARGETARCH"
# --- END DEBUG ---

# Create app user
RUN useradd -r -s /bin/false -m -d /app appuser

# Set working directory
WORKDIR /app

# Copy the correct pre-built binary for the target architecture.
# TARGETARCH is used here to select the correct path.
COPY build_output/linux/$TARGETARCH/rc-web /app/rc-web

# --- DEBUG ---
# Verify the file was copied correctly and check its initial permissions.
RUN echo "[Debug] Verifying file copied to /app:" && \
    ls -la /app
# --- END DEBUG ---

# Change ownership to app user
RUN chown -R appuser:appuser /app

# --- DEBUG ---
# Verify ownership has changed correctly.
RUN echo "[Debug] Verifying file ownership change:" && \
    ls -la /app
# --- END DEBUG ---

# Switch to non-root user
USER appuser

# Expose port (adjust as needed)
EXPOSE 8000

# Set the startup command
CMD ["./rc-web"]